queryClient.ts:38 
            
            
           GET https://806b340e-66b4-48c5-a0b3-f0b37d6e5e33-00-2vbrmmd50yoit.sisko.replit.dev/api/v1/admin/stats 404 (Not Found)
(anonymous) @ queryClient.ts:38
fetchFn @ @tanstack_react-query.js?v=1e6dca6c:840
run @ @tanstack_react-query.js?v=1e6dca6c:494
start @ @tanstack_react-query.js?v=1e6dca6c:536
fetch @ @tanstack_react-query.js?v=1e6dca6c:926
executeFetch_fn @ @tanstack_react-query.js?v=1e6dca6c:2211
onSubscribe @ @tanstack_react-query.js?v=1e6dca6c:1898
subscribe @ @tanstack_react-query.js?v=1e6dca6c:24
(anonymous) @ @tanstack_react-query.js?v=1e6dca6c:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1e6dca6c:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1e6dca6c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1e6dca6c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1e6dca6c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1e6dca6c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1e6dca6c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1e6dca6c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1e6dca6c:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=1e6dca6c:19416
commitRoot @ chunk-RPCDYKBN.js?v=1e6dca6c:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1e6dca6c:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1e6dca6c:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1e6dca6c:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=1e6dca6c:555
flush @ @tanstack_react-query.js?v=1e6dca6c:569
batch @ @tanstack_react-query.js?v=1e6dca6c:587
dispatch_fn @ @tanstack_react-query.js?v=1e6dca6c:996
setData @ @tanstack_react-query.js?v=1e6dca6c:696
onSuccess @ @tanstack_react-query.js?v=1e6dca6c:897
resolve @ @tanstack_react-query.js?v=1e6dca6c:456
Promise.then
run @ @tanstack_react-query.js?v=1e6dca6c:498
start @ @tanstack_react-query.js?v=1e6dca6c:536
fetch @ @tanstack_react-query.js?v=1e6dca6c:926
executeFetch_fn @ @tanstack_react-query.js?v=1e6dca6c:2211
onSubscribe @ @tanstack_react-query.js?v=1e6dca6c:1898
subscribe @ @tanstack_react-query.js?v=1e6dca6c:24
(anonymous) @ @tanstack_react-query.js?v=1e6dca6c:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1e6dca6c:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1e6dca6c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1e6dca6c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1e6dca6c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1e6dca6c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1e6dca6c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1e6dca6c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1e6dca6c:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1e6dca6c:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1e6dca6c:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1e6dca6c:19432
commitRoot @ chunk-RPCDYKBN.js?v=1e6dca6c:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1e6dca6c:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1e6dca6c:18718
workLoop @ chunk-RPCDYKBN.js?v=1e6dca6c:197
flushWork @ chunk-RPCDYKBN.js?v=1e6dca6c:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1e6dca6c:384Understand this error
queryClient.ts:38 
            
            
           GET https://806b340e-66b4-48c5-a0b3-f0b37d6e5e33-00-2vbrmmd50yoit.sisko.replit.dev/api/v1/admin/stats 404 (Not Found)
(anonymous) @ queryClient.ts:38
fetchFn @ @tanstack_react-query.js?v=1e6dca6c:840
run @ @tanstack_react-query.js?v=1e6dca6c:494
start @ @tanstack_react-query.js?v=1e6dca6c:536
fetch @ @tanstack_react-query.js?v=1e6dca6c:926
executeFetch_fn @ @tanstack_react-query.js?v=1e6dca6c:2211
onSubscribe @ @tanstack_react-query.js?v=1e6dca6c:1898
subscribe @ @tanstack_react-query.js?v=1e6dca6c:24
(anonymous) @ @tanstack_react-query.js?v=1e6dca6c:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=1e6dca6c:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1e6dca6c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1e6dca6c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1e6dca6c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1e6dca6c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1e6dca6c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1e6dca6c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1e6dca6c:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=1e6dca6c:19416
commitRoot @ chunk-RPCDYKBN.js?v=1e6dca6c:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1e6dca6c:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1e6dca6c:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1e6dca6c:18627Understand this error
queryClient.ts:38 
            
            
           GET https://806b340e-66b4-48c5-a0b3-f0b37d6e5e33-00-2vbrmmd50yoit.sisko.replit.dev/api/v1/admin/stats 404 (Not Found)